PureMVC Unit Tests Ported AS2 by James Knight
PureMVC - Copyright(c) 2007-2008 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 4/19/08
    Platform: ActionScript 2 
     Version: 1 
    Revision: 0
      Author: James Knight <james.knight@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - 
0.9 - Checked in initial folder structure and license - CLH
