 PureMVC AS2 Unit Tests Ported by James Knight <james.knight@puremvc.org> 
 PureMVC - Copyright(c) 2006, 2007 Futurescale, Inc., Some rights reserved. 
--------------------------------------------------------------------------
Release Date: 4/24/08
    Platform: ActionScript 2 
     Version: 0 
    Revision: 6
      Author: James Knight <james.knight@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.6 - Unit tests imported with documentation - jamesk
0.5 - Checked in initial folder structure and license - CLH
